.brand-detail-view {
  background-color: $dashboard-bg-color;
  padding: 1em 1em 1.5em 1em;
  position: absolute;

  .brand-details-header {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-bottom: 1em;
  }

  .brand-details-back-btn {
    background:
      asset-url("icons/back-arrow.svg")
      no-repeat
      0.8em
      center
      transparent;
    display: flex;
    flex: 1 0px;
    height: 1.5em;
    width: 1.5em;
    max-width: 3em;
    justify-content: center;
  }

  .brand-card {
    align-items: flex-start;
    background-color: $white;
    border: 1px solid $border;
    border-radius: 2px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 1em;
  }

  .logo-container,
  .text-info-container {
    align-items: center;
    border-left: 1px solid $border;
    display: flex;
    flex: 1 0px;
    flex-flow: row wrap;
    height: 100%;
    justify-content: center;
  }

  .logo-container {
    border: none;
    margin: 1em auto;
    max-width: 5em;
    padding-right: 1em;

    img {
      width: 100%;
    }
  }

  .text-info-container {
    flex: 3 0px;
    justify-content: flex-start;
    padding: 0 1em;
  }

  .contact-name,
  .brand-name {
    font-size: $default-size;
    font-weight: $font-bold;
    margin-bottom: 0.3em;
    text-transform: capitalize;
    width: 100%;
  }

  .contact-info-container,
  .brand-info-container {
    align-items: center;
    display: flex;
    flex: 1 100%;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-bottom: 1em;

    p {
      color: $secondary-text;
      font-size: $default-size;
    }
  }

  .street-name,
  .contact-title {
    text-transform: capitalize;
  }

  .btn-container {
    display: flex;
    flex: 1 100%;
    max-width: 10em;

    .btn {
      font-size: $default-size;
      font-weight: $font-regular;
      margin: 0 auto;
    }
  }

  .notifications-container {
    align-items: center;
    background-color: $white;
    border: 1px solid $border;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 1em auto;
    padding: 1.3em;

    span {
      align-items: center;
      display: flex;
      color: $secondary-text;
      font-size: $default-size;
      height: 1em;
      justify-content: center;
    }

    .icons {
      background-color: $primary;
      height: 1em;
      margin-right: 0.5em;
      width: 1em;
    }

    .number {
      height: 1em;
      margin-top: 0.1em;
    }
  }

  .roster-btn-container {
    .btn {
      margin: 0 auto;
      font-weight: $font-regular;
    }
  }
}


/*===========================================
                BREAKPOINTS
===========================================*/
@include respond-to("700px") {
  .brand-detail-view {
    .logo-container {
      padding-right: 0;
      margin-right: 1em;
    }

    .text-info-container {
      padding: 0 2em;
    }
  }
};

@include respond-to(medium) {
  .brand-detail-view {
    .btn-container {
      flex: 1 0px;
    }

    .contact-info-container,
    .brand-info-container {
      align-self: flex-start;
      flex: 1 0px;
    }

    .text-info-container {
      align-self: center;
      border: none;
    }

    .logo-container {
      margin-right: 2em;
      max-width: 7em;
      padding-left: 0.5em;
    }

    .brand-info-container,
    .contact-info-container {
      border-left: 1px solid $border;
      padding-left: 2em;
    }

    .brand-info-container {
      margin-left: 1em;
    }
  }
};
